package templates

templ Signup() {
    @Head() 
    <html>
        <div id='signup-page'>
            <div id='signup-page-left' class='signup-split'>
                <hr>
            </div>
            <div id='signup-page-right' class='signup-split'>
                <form id='signup-form' name='signup' action='/signup' method='POST'>
                    <div style='float:left;'>
                        <label for='first-name'>First Name</label>
                        <input type='text' name='first-name' placeholder='First Name'></br>
                    </div>
                    <div style='float:left;'>
                        <label for='last-name'>Last Name</label>
                        <input type='text' name='last-name' placeholder='Last Name'></br>
                    </div>
                    <br style='clear:both;'>
                    <div>
                        <label for='email'>Email</label>
                        <input type='email' name='email' placeholder='Email'> 
                    </div>
                    <div>
                        <label for='email-confirm'>Confirm Email</label>
                        <input type='email' name='email-confirm' placeholder='Confirm Email'> 
                    </div>
                    <div>
                        <label for='password'>Password</label>
                        <input type='password' name='password' placeholder='Password'>
                    </div>
                    <div>
                        <label for='password-confirm'>Confirm Password</label>
                        <input type='password' name='password-confirm' placeholder='Confirm Password'>
                    </div>
                    <div>
                        <input type='submit' value='Submit'>
                    </div>
                </form>
            </div>
        </div>
    </html>

}
