package templates

templ Signup() {
    <!DOCTYPE html>
    @Head() 
    <html>
        <div id='signup-page'>
            <div id='signup-page-left' class='signup-split'>
            </div>
            <div id='signup-page-right' class='signup-split'>
                <div id='signup-form-section'>
                    <form id='signup-form' name='signup' action='/signup' method='POST'>
                        <div>
                            <div style='float:left;'>
                                <label for='first-name'>First Name</label>
                                <input class='input-half-width' type='text' name='first-name'></br>
                            </div>
                            <div style='float:left;'>
                                <label for='last-name'>Last Name</label>
                                <input class='input-half-width' type='text' name='last-name'></br>
                            </div>
                        </div>
                        <br style='clear:both;'>
                        <div>
                            <label for='email'>Email</label>
                            <input class='input-full-width' type='email' name='email'> 
                        </div>
                        <div>
                            <label for='email-confirm'>Confirm Email</label>
                            <input class='input-full-width' type='email' name='email-confirm'> 
                        </div>
                        <div>
                            <label for='password'>Password</label>
                            <input class='input-full-width' type='password' name='password'>
                        </div>
                        <div>
                            <label for='password-confirm'>Confirm Password</label>
                            <input class='input-full-width' type='password' name='password-confirm'>
                        </div>
                        <div>
                            <input class='input-full-width submit-button' type='submit' value='Sign up'>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </html>

}
