package templates

templ Signup() {
    
    <form action='/signup' method='POST'>
        <input type='email' name='email' placeholder='Email'> 
        <input type='email' name='email-confirm' placeholder='Confirm Email'> 
        <input type='text' name='first-name' placeholder='First Name'>
        <input type='text' name='last-name' placeholder='Last Name'>
        <input type='password' name='password' placeholder='Password'>
        <input type='password' name='password-confirm' placeholder='Confirm Password'>
        <input type='submit' value='Submit'>
    </form>

}
